# FilmApp

./: README.md
MyApplication/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/database/: movies.db
MyApplication/app/src/main/java/com/example/myapplication/: FilmApplication.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
MyApplication/app/src/main/java/com/example/myapplication/common/enum/: LoadStatus.kt
MyApplication/app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Center.kt  CenterDao.kt  CenterRepository.kt  CenterRepositoryImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/data/center/: Center.kt  CenterDao.kt  CenterRepository.kt  CenterRepositoryImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/data/movie/: Movie.kt  MovieDao.kt  MovieRepository.kt  MovieRepositoryImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/data/user/: UserDao.kt  UserInfo.kt  UserRepository.kt  UserRepositoryImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/di/: AppModule.kt  RepositoriesModule.kt
MyApplication/app/src/main/java/com/example/myapplication/models/home/: NewMovieItem.kt  NewsItem.kt
MyApplication/app/src/main/java/com/example/myapplication/models/seatselection/: SeatsRowData.kt
MyApplication/app/src/main/java/com/example/myapplication/models/ticket/: Cinema.kt
MyApplication/app/src/main/java/com/example/myapplication/repositories/: MainLog.kt  MainLogImpl.kt  StoreValue.kt  StoreValueImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/repositories/HomeRepository/: HomeApi.kt  HomeApiImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/screens/home/: HomeScreen.kt  HomeViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/screens/login/: LoginViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/filmdetail/: BookTicketButton.kt  InfoDetailText.kt  MovieDetail.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  OverlappingImages.kt  SeeMoreTextExample.kt  VerticalImageList.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/home/: CardMovieContent.kt  HomeAppBar.kt  HomeScreen.kt  HomeViewModel.kt  MovieCarousel.kt  MovieDescription.kt  MovieMenu.kt  VoucherCarousel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/login/: DatePickerDialog.kt  GenderPickerDialog.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  UserFormState.kt  UserViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/payment/: PaymentDetail.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  UserViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/seats/: SeatItem.kt  SeatsLayout.kt  SeatsRow.kt  SeatsSelectionScreen.kt  TransformGesturesUtils.kt  VoidSeatItem.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/shared/: TicketBookingSharedViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/ticket/: BookTicket.kt  BookTicketScreen.kt  ExpandableCinemaList.kt  ExpandableCinemaListItem.kt  ExpandableList.kt  ExpandableListItem.kt  ImageCover.kt  ScrollableDatePickerRow.kt  TimeSlot.kt  TitleAndMenu.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
